apiVersion: v1
kind: ResourceQuota
metadata:
  annotations:
    toolchain.dev.openshift.com/last-applied-configuration: '{"apiVersion":"v1","kind":"ResourceQuota","metadata":{"labels":{"toolchain.dev.openshift.com/owner":"wanyutang","toolchain.dev.openshift.com/provider":"codeready-toolchain"},"name":"storage","namespace":"wanyutang-dev"},"spec":{"hard":{"count/persistentvolumeclaims":"5","limits.ephemeral-storage":"15Gi","requests.ephemeral-storage":"15Gi","requests.storage":"40Gi"}}}'
  labels:
    toolchain.dev.openshift.com/owner: wanyutang
    toolchain.dev.openshift.com/provider: codeready-toolchain
  name: storage
spec:
  hard:
    count/persistentvolumeclaims: "5"
    limits.ephemeral-storage: 15Gi
    requests.ephemeral-storage: 15Gi
    requests.storage: 40Gi
