apiVersion: v1
automountServiceAccountToken: true
imagePullSecrets:
- name: workspaceed6274a6a0e74506-sa-dockercfg-hxgxc
kind: ServiceAccount
metadata:
  labels:
    controller.devfile.io/devworkspace_id: workspaceed6274a6a0e74506
    controller.devfile.io/devworkspace_name: terminal-im9s3y
  name: workspaceed6274a6a0e74506-sa
  ownerReferences:
  - apiVersion: workspace.devfile.io/v1alpha2
    blockOwnerDeletion: true
    controller: true
    kind: DevWorkspace
    name: terminal-im9s3y
    uid: ed6274a6-a0e7-4506-96f1-ce7e3699bbb2
secrets:
- name: workspaceed6274a6a0e74506-sa-dockercfg-hxgxc
